<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        /* 드롭다운 스타일 */
        .dropdown {
            position: relative;
        }

        .dropdown-menu {
            display: none;
            position: absolute; /* */
            top: 100%;
            left: 0;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 12px;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-menu a {
            color: black;
            padding: 8px 12px;
            text-decoration: none;
            display: block;
        }

        .dropdown-menu a:hover {
            background-color: #f1f1f1;
        }

        .show {
            display: block;
        }

    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropdown-toggle" id="dropdownButton">메뉴</button>
        <div class="dropdown-menu" id="dropdownMenu">
            <a href="#">옵션 1</a>
            <a href="#">옵션 2</a>
            <a href="#">옵션 3</a>
        </div>
    </div>



    <script>


        const $button = document.getElementById(`dropdownButton`);
        const $dropdown = document.getElementById(`dropdownMenu`);

        $button.addEventListener('click', (event) => {
            $dropdown.classList.add(`show`);
        })

        // 드롭다운 외부 영역을 눌러도 닫혔으면 좋겠다.
        document.addEventListener('click', (event) => { // 문서 아무곳이나 클릭하면 발생 , //이러면 버블링이 생김
            // 드롭다운 버튼을 눌렀을 때는 작동하면 안됨.
            // if(event.target.matches(`#dropdownButton`) ||event.target.matches(`#dropdownMenu`) ) {
            //     console.log(`after global click`)
            //     return;
            // }
            if(
                $button.contains(event.target)
                || $dropdown.contains(event.target) //contains 유용함
            )return;
            $dropdown.classList.remove(`show`);
        })


    </script>
</body>
</html>