<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f5f5f5;
        }
        #search-container {
            margin-top: 20px;
        }
        #profile {
            margin-top: 20px;
            padding: 20px;
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
        }
        #repos {
            margin-top: 10px;
            width: 300px;
        }
        .repo-item {
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            background-color: #e9e9e9;
        }
    </style>
</head>
<body>
    <div id="search-container">
        <input type="text" id="username" placeholder="" />
        <button id="searchButton">조회</button>
    </div>

    <div id="profile"></div>
    <div id="repos"></div>
    <script>
        const API_KEY = '';
        const url = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${API_KEY}`;

        const xhr = new XMLHttpRequest();

        xhr.open('POST', url);

        const payload = {
            contents: [
                {
                    parts: [
                        {
                            text: '노래한곡불러봐'
                        }
                    ]
                }
            ]
        };

        const reqData = JSON.stringify(payload);

        xhr.setRequestHeader('Content-Type', 'application/json');

        xhr.send(reqData);

        xhr.addEventListener('load', e => {
            console.log(xhr.responseText);
        });
    </script>
</body>
</html>